# Tools

./: .gitignore  build.gradle  gradle.properties  settings.gradle
basetools/: build.gradle
basetools/src/androidTest/java/com/jiahuaandroid/basetools/: ApplicationTest.java
basetools/src/main/: AndroidManifest.xml
basetools/src/main/java/com/jiahuaandroid/basetools/adapter/: BaseRecyclerViewAdapter.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  OnItemLongClickListener.java  OnRecyclerItemClickListener.java  RecycleViewDivider.java  SwipItemTouchCallback.java  ViewHolder.java
basetools/src/main/java/com/jiahuaandroid/basetools/adapter/listview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
basetools/src/main/java/com/jiahuaandroid/basetools/adapter/listview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
basetools/src/main/java/com/jiahuaandroid/basetools/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
basetools/src/main/java/com/jiahuaandroid/basetools/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
basetools/src/main/java/com/jiahuaandroid/basetools/adapter/recyclerview/utils/: WrapperUtils.java
basetools/src/main/java/com/jiahuaandroid/basetools/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
basetools/src/main/java/com/jiahuaandroid/basetools/utils/: ACache.java  ActivityCollector.java  Arith.java  BitmapUtils.java  CUtils.java  DateHelper.java  FileUtils.java  LogUtil.java  SPUtils.java  StatusBarUtils.java  TimeCount.java
basetools/src/test/java/com/jiahuaandroid/basetools/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/jiahuaandroid/tools/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jiahuaandroid/tools/: MainActivity.java  MyApplication.java  TestAdapter.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/jiahuaandroid/tools/: ExampleUnitTest.java
